# Oracle_Database_GUI

./: PrzedszkolankaController.java  README.md  pom.xml
scripts/: export.sql  funkcje.sql  indeksy.sql  insertDane.sql  ograniczenia.sql  script.sql  sekwencje.sql  tabele.sql  tabele_constraints.sql  wstepne_dodawanie.sql
src/main/java/: module-info.java
src/main/java/com/put/poznan/: App.java  PrimaryController.java  Przedszkolanka.java  SecondaryController.java
src/main/java/com/put/poznan/Controllers/: App.java  LoginController.java  MainViewController.java  PrimaryController.java  Przedszkolanka.java  PrzedszkolankaController.java  SecondaryController.java  dzieckoController.java  festynController.java  grupaPrzedszkolnaController.java  hospitacjaController.java  oplataController.java  pomocDydaktycznaController.java  posilekController.java  sekretarkaController.java  zajeciaDodatkoweController.java  zebranieRodziceController.java
src/main/java/com/put/poznan/DataBaseObject/: Przedszkolanka.java
src/main/java/com/put/poznan/JDBC/: DataBase.java
src/main/java/com/put/poznan/SchemaObjects/: Dziecko.java  DzieckoPK.java  Etaty.java  Festyn.java  Grupaprzedszkolna.java  Hospitacja.java  Oplata.java  Pomocdydaktyczna.java  PomocdydaktycznaPK.java  Posilek.java  Pracownik.java  Przedszkolanka.java  Sekretarka.java  Zajeciadodatkowe.java  Zebraniezrodzicami.java  ZebraniezrodzicamiPK.java  Zespoly.java
src/main/resources/com/put/poznan/: dziecko.fxml  festyn.fxml  grupa.fxml  hospitacja.fxml  login.fxml  oplata.fxml  pomoc.fxml  posilek.fxml  primary.fxml  przedszkolanka.fxml  secondary.fxml  sekretarka.fxml  zajecia.fxml  zebranie.fxml
