<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.put.poznan.Controllers.dzieckoController" prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label fx:id="addLabel" alignment="CENTER" layoutX="150.0" layoutY="20.0" prefHeight="57.0" prefWidth="300.0" text="Please write new data for Dziecko" textAlignment="CENTER">
            <font>
                <Font name="Noto Sans Regular" size="15.0" />
            </font>
        </Label>
        <Pane layoutX="14.0" layoutY="68.0" prefHeight="161.0" prefWidth="330.0">
            <children>
                <TextField fx:id="idField" layoutX="25.0" layoutY="10.0" onMouseClicked="#clear" prefHeight="66.0" prefWidth="250.0" text="idDziecka"/>
                <TextField fx:id="imieField" layoutX="25.0" layoutY="100.0" onMouseClicked="#clear" prefHeight="66.0" prefWidth="250.0" text="imie"/>
                <TextField fx:id="nazwiskoField" layoutX="285.0" layoutY="10.0" onMouseClicked="#clear" prefHeight="66.0" prefWidth="250.0" text="nazwisko"/>
                <TextField fx:id="dataField" layoutX="285.0" layoutY="100.0" onMouseClicked="#clear" prefHeight="66.0" prefWidth="250.0" text="data urodzenia (DD-MM-RRRR)"/>
                <ComboBox fx:id="id_grupyBox" layoutX="25.0" layoutY="190.0" prefHeight="66.0" prefWidth="250.0" promptText="id grupy"/>
                <ComboBox fx:id="id_posilkuBox" layoutX="285.0" layoutY="190.0" prefHeight="66.0" prefWidth="250.0" promptText="id posilku"/>
            </children>
        </Pane>
        <Button fx:id="addButton" layoutX="105.0" layoutY="350.0" mnemonicParsing="false" onMousePressed="#add" prefHeight="23.0" prefWidth="100.0" text="Add" />
        <Button fx:id="cancelButton" layoutX="375.0" layoutY="350.0" mnemonicParsing="false" onMousePressed="#cancel" prefHeight="23.0" prefWidth="100.0" text="Cancel" />
    </children>

</AnchorPane>